<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
    
        <style>
            .container{
                text-decoration: solid;
                background-color: #eee;
                width: 80%;
                padding: 10px;
                margin: 50px ;

                /* css grid system */
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 100px 100px 100px 100px;

            

                /* grid gap */
                grid-gap: 20px;
                /* gird row gap */
                /* grid-row-gap: 10px; */
                /* grid column gap */
                /* grid-column-gap: 20px; */

                /* gird Positioning */

                /* max-content */
                /* min-content */

                 /* Grid-alignments */
                /* justify-items: center;
                align-items:center; */

                /*justify-content: end;*/

    
            }
            .items{
                color:white;
            }

            .item1{
                background-color: rebeccapurple;
                /* grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end:4; */

                /* grid-row: 2/3;
                grid-column: 3/4; */

                /* grid-area: GRS , GCS , GRE, GCE; */
                /* grid-area: 2/3/3/4; */

                /* grid-column: 1/4; */
                /* grid-column: span 3; */
                /* color: black;
                z-index: 1; */
                /* grid-row: span 2; */
                /* grid-column:span 2; */
                
               
                
            }
            .item2{background-color: yellowgreen;
                text-align: end;
                grid-column: 2/4;
            }
            .item3{background-color: hotpink;
                grid-row: 2/4;
                grid-column: span 2;
                /* grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                align-self: center;
                justify-self: center; */
               
            }
            .item4{background-color: goldenrod;
                /* grid-row: 2/4; */
                text-align: end;
                grid-row: span 2;
            }
            .item5{background-color: royalblue;
                text-align: center;
                grid-row: 4/4;
                grid-column: span 3;
                /* grid-area: 1/3/2/4;  */
                /* grid-area: 1/3/2/4; */
            }
            /*-------Grid in Grid---------*/
            .container .item5 .sp{
                display: grid;
                width: 60%;
                height: 60%;
                grid-gap: 30px;
                grid-template-columns: 150px 150px 150px 150px 150px;
                /*padding: 30px;*/
                padding-left: 130px;
                margin: -40;
            }
            .item5 .sp .sp1{
                background-color: rgb(147, 168, 231);

            }
            .item5 .sp .sp2{
                background-color: rgb(147, 168, 231);

            }
            .item5 .sp .sp3{
                background-color: rgb(147, 168, 231);

            }
            .item5 .sp .sp4{
                background-color: rgb(147, 168, 231);

            }
            .item5 .sp .sp5{
                background-color: rgb(147, 168, 231);

            }
            .item6{
                background-color: orangered;
                grid-row: 5/5;
                grid-column: span 3;
                /* grid-row: span 2; */
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="items item1"><h3>Logo</h3></div>
            <div class="items item2"><h3>Menu</h3></div>
            <div class="items item3"><h3>Main</h3></div>
            <div class="items item4"><h3>Aside</h3></div>
            <div class="items item5"><h3>Sponsors</h3>
                <div class="sp">
                <div class="items sp1"></div>
                <div class="items sp2"></div>
                <div class="items sp3"><h3>Sponsors</h3></div>
                <div class="items sp4"></div>
                <div class="items sp5"></div>
                </div>
            </div>
            <div class="items item6"><h3>Footer</h3></div>
        </div>
    
    
    
    </body>
    </html>